% реализация явной схемы для одномерной задачи теплопроводности
lambda_val = 46.0;   % коэф теплопроводности стали
rho = 7800.0;        % плотность стали
c = 460.0;           % теплоемкость сталь

%lambda_val = 235.0;   % коэф теплопроводности алюм
%rho = 2700.0;        % плотность алюм
%c = 900.0;           % теплоемкость алюм


a = lambda_val / (rho * c); % из ур-я



L = 0.1;          % длиня стержня
Ta = 20;          % температура слева
Tb = 20.0;          % температура справа
%T0 = 110.0;       % начальная температура
T_final = 20;    % время моделирования

N_x = 20;           % количество шагов по оси
h = L / (N_x - 1);   % шаг по оси численно




tau = 0.025*(h ^ 2) / a; %временной шаг
r = a * tau / (h ^ 2); %коэф устойчивости

if r > 0.500001
    error('Схема неустойчива. r = %.4f.', r);
end

N_t = ceil(T_final / tau); % кол-во временных шагов

disp('Полученные параметры');
fprintf('Коэффициент a = %.2e м²/с\n', a);
fprintf('Шаг h = %.2e м\n', h);
fprintf('Шаг tau = %.6f с\n', tau);
fprintf('Коэффициент r = %.4f\n', r);
fprintf('Количество шагов N_t = %d\n', N_t);
disp(' ');

% для нормального распределения
T_max_peak = 1500.0; % максимальная температура в центре
x_center = L / 2.0;  % центр
sigma = L / 10.0;



x_cord = linspace(0, L, N_x)'; % нужно хранить как столбец
%T = T0 * ones(N_x, 1); % начальное условие о температуре
%T = T = 5 * (x_cord.^3)+ 3*(x_cord.^2);
T = T_max_peak * exp(-(x_cord - x_center).^2 / (2 * sigma^2));
T(1) = Ta;
T(N_x) = Tb; % граничные условия 1 и 2
T_next = T; % для Т n дальше будет нужно


for n = 1:N_t
  T(1) = Ta;
  T(N_x) = Tb; % граничные условия 1 и 2
  % T_i^{n+1} = T_i^n + r * (T_{i+1}^n - 2*T_i^n + T_{i-1}^n)
  T_next(2:N_x-1) = T(2:N_x-1) + r * (T(3:N_x) - 2 * T(2:N_x-1) + T(1:N_x-2));
  T = T_next;
end

fprintf('Температура в центре стержня6: %.2f °C\n', T(floor(N_x / 2)));

figure(1);

%threshold = 1e-6;  % для случая с гауссом для наглядности
%T(abs(T) < threshold) = 0;
plot(x_cord, T, 'r-', 'LineWidth', 3);
title('Конечное распределение температуры');
xlabel('x, м');
ylabel('Температура, °C');
grid on;

%ytickformat('%.0f');
hold off;

